<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HomeWork1</title>
</head>

<body>
    <main class="top center">
        <div class="head">
            <div class="head__title">
                <h1 class="head__title-big">Добро пожаловать <br> на мой сайт !</h1>
            </div>
            <div class="head__title head__title-text">
                <P class="head__text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <a
                        class="head__link" href="#">поехали</a> и <a class="head__link" href="#">приступай</a></P>
            </div>
            <button class="head__button button-hover">
                Поехали!
            </button>
        </div>
    </main>

    <div class="cart center cart-wrapp">
        <a class="cart__item cart__item1" href="#">
            <img src="img/game1.jpg" alt="picture" class="cart__img">
            <p class="cart__text">Игра 1</p>
        </a>
        <a class="cart__item cart__item2" href="#">
            <img src="img/game2.jpg" alt="picture" class="cart__img">
            <p class="cart__text">Игра 2</p>
        </a>
        <a class="cart__item cart__item3" href="#">
            <img src="img/game3.jpg" alt="picture" class="cart__img">
            <p class="cart__text"> Игра 3</p>
        </a>
    </div>

    <div class="page center">
        <div class="page__box">
            <h1 class="page__title-big">
                Времена года!
            </h1>
            <p class="page__text">
                Нажмите кнопку играть, введите номер месяца (от 1 до 12) и вы узнаете к какому времени года он
                относится!
            </p>
            <button class="page__button button-hover" onclick="season_by_month(Number(prompt('Выберите число')))">
                Играть!
            </button>
        </div>
        <div>
            <img class="page__img" src="img/imgOnSeasons.svg" alt="picture">
        </div>
    </div>

    <div class="box center">
        <div>
            <img class="box__img" src="img/imgOnRememberwords.svg" alt="picture">
        </div>
        <div class="box__title">
            <h1 class="box__title-big">
                Запомни слова
            </h1>
            <p class="box__text">
                При нажатии на кнопку играть, вы увидите несколько слов, которые вам необходимо запомнить.
            </p>
            <button class="box__button button-hover" id="playButton">
                Играть
            </button>
        </div>
    </div>

    <div class="bottom center">
        <div class="bottom__title">
            <h1 class="bottom__title-big">Игра в загадки</h1>
        </div>
        <div class="bottom__title bottom__title-text">
            <P class="bottom__text">Компьютер загадывает загадку, вам необходимо ее угадать, если вы дадите не
                правильный ответ, то компьютер даст вам подсказку. У вас будет три попытки и две подсказки.</P>
        </div>
        <button class="bottom__button button-hover">
            Играть!
        </button>
    </div>

    <footer class="footer center">
        <p class="footer__text">
            Все права защищены
        </p>
    </footer>
    <script src="game2.js"></script>
    <script src="games.js"></script>
    <script src="variable.js"></script>
</body>


</body>

</html>